# hotel-backend

./: Dockerfile  Procfile  README.md  build.gradle  railway.json
src/main/java/com/Colombus/HotelManagement/: HotelManagementApplication.java
src/main/java/com/Colombus/HotelManagement/Controllers/: AuthController.java  HealthController.java  HotelController.java  UserController.java
src/main/java/com/Colombus/HotelManagement/Models/: Hotel.java  User.java
src/main/java/com/Colombus/HotelManagement/Repositories/: HotelRepository.java  UserRepository.java
src/main/java/com/Colombus/HotelManagement/Security/: JwtAuthenticationFilter.java  JwtUtil.java  PasswordConfig.java  SecurityConfig.java
src/main/java/com/Colombus/HotelManagement/Services/: AuthService.java  EmailService.java  HotelService.java  UserService.java
src/main/resources/: application-prod.properties  application.properties
src/test/java/com/Colombus/HotelManagement/: HotelManagementApplicationTests.java
