spring.application.name=HotelManagement
#spring.datasource.url=jdbc:mysql://localhost:3306/hotels
spring.datasource.url=jdbc:mysql://gondola.proxy.rlwy.net:46615/railway
spring.datasource.username=root
spring.datasource.password=ljPiVeFXqwxkNMTLRNeVpGbILVEKanID
#Abhi@2005

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=${PORT:8081}

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# CORS Configuration
spring.mvc.cors.allowed-origins=http://localhost:3000
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.mvc.cors.allowed-headers=*
spring.mvc.cors.allow-credentials=true

# JWT Configuration
jwt.secret=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437
jwt.expiration=3600000

# Temporarily allow circular references until we fully fix the dependencies
spring.main.allow-circular-references=true

# Enable detailed debug logging
logging.level.com.Colombus.HotelManagement=DEBUG
logging.level.org.springframework.security=DEBUG

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hhejajauj@gmail.com
spring.mail.password=dxnw cdxq mklw lwhb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.default-encoding=UTF-8

# Enable debug logging for mail
logging.level.org.springframework.mail=DEBUG
logging.level.com.sun.mail=DEBUG

# Actuator Configuration
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always